<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/estilos-pagina-principal.css" type="text/css">
    <link rel="stylesheet" href="css/busqueda.css" type="text/css">
	<title>Humbucker</title>
</head>

<body>
	  <header>
            <nav>
                <a href="index.html" id="logo">Logo</a>
                <a href="perfil-dj.html" id="usuario">Usuario</a>
                <span onclick="openNav()"><img src="imagenes/menu.png" id="menu-imagen"></span>
            </nav>
        </header>
	<div id="mySidenav" class="sidenav">
	   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	   <img src="imagenes/Logotipo_neon.png" alt="logotipo">
        <a href="busqueda.html"> Buscar</a>
        <a href="subir-cancion.html">Subir canción</a>
        <a href="registro-inicio.html">Cerrar sesion</a>
        	
    </div>

	<!-- Use any element to open the sidenav -->
	<span onclick="openNav()">open</span>

	<script type="text/javascript">
		/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
	function openNav() {
	    document.getElementById("mySidenav").style.width = "250px";
	    document.getElementById("main").style.marginLeft = "250px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	}
	</script>

	<main>
     
      <div id="ultimas-publicaciones">
             <h2>Listado de canciones</h2>
                    <div class="cuadro-texto">
                        <img src="imagenes/miniatura_imagen_album_1.png" alt="Usuario">
                        <p><a href="cancion.html">Resultado 1</a><br>
                        Informacion Informacion Informacion Informacion</p>
                        <img src="imagenes/estrellas_puntuacion.png" alt="">
                    </div>
                    <div class="cuadro-texto">
                        <img src="imagenes/miniatura_imagen_album_2.png" alt="Usuario">
                        <p><a href="cancion.html">Resultado 2</a><br>
                        Informacion Informacion Informacion Informacion</p>
                        <img src="imagenes/estrellas_puntuacion.png" alt="">
                    </div>
                    <div class="cuadro-texto">
                        <img src="imagenes/miniatura_imagen_album_3.png" alt="Usuario">
                        <p><a href="cancion.html">Resultado 3</a><br>
                        Informacion Informacion Informacion Informacion</p>
                        <img src="imagenes/estrellas_puntuacion.png" alt="">
                  </div>
            </div>       

        <div>
            <aside class="cuadro-texto">
                <h2>Filtros</h2>
                <form>
                    <input type="checkbox" name="electro" value="electro">Electro<br>
                    <input type="checkbox" name="techno" value="techno">Techno<br>
                    <input type="checkbox" name="brostep" value="brostep">brostep<br>
                    <input type="checkbox" name="music" value="music">Musichouse<br>
                    <input type="checkbox" name="techno" value="techno">Techno<br>
                    <input type="checkbox" name="brostep" value="brostep">brostep<br>
                    <input type="checkbox" name="music" value="music">Musichouse<br>
                    <input type="checkbox" name="electro" value="electro">Electro<br>
                    <input type="checkbox" name="techno" value="techno">Techno<br>
                    <input type="checkbox" name="brostep" value="brostep">brostep<br>
                    <input type="checkbox" name="music" value="music">Musichouse<br>
                    <input type="checkbox" name="techno" value="techno">Techno<br>
                    <input type="checkbox" name="brostep" value="brostep">brostep<br>
                    <input type="checkbox" name="music" value="music">Musichouse<br>
                    <div>
                        <button><a href="busqueda.html">Aplicar</a></button>
                    </div>
                </form>
            </aside>   
        </div>
    </main>

	        <footer>
            <div id="botones-informativos">
                <button id="btnTerminos">Terminos y condiciones.</button>
                <button id="btnQuienes">Quienes somos.</button>
            </div>
            <div id="Modal-Terminos" class="modal">
                <div class="modal-box">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Terminos y Condiciones</h2>
                    </div>
                    <div class="modal-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem tempora nam cupiditate dignissimos quas qui, numquam. Esse, cum asperiores ipsum voluptates, unde architecto maxime optio facilis debitis, eum eveniet totam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde esse quaerat tempora fuga animi laboriosam quam consectetur, ipsum repellat iste, similique? Ipsam sapiente dolore, facere ab quam eum fugiat ea!</p>
                    </div>
                    <div class="modal-footer">
                        <h3>Humbucker &copy; Frida Guerrero, Helio Jimenez y Orlando Estrella</h3>
                    </div>
                </div>
            </div>

            <div id="Modal-Quienes" class="modal">
                <div class="modal-box">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Quienes Somos</h2>
                    </div>
                    <div class="modal-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem tempora nam cupiditate dignissimos quas qui, numquam. Esse, cum asperiores ipsum voluptates, unde architecto maxime optio facilis debitis, eum eveniet totam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde esse quaerat tempora fuga animi laboriosam quam consectetur, ipsum repellat iste, similique? Ipsam sapiente dolore, facere ab quam eum fugiat ea!</p>
                    </div>
                    <div class="modal-footer">
                        <h3>Humbucker &copy; Frida Guerrero, Helio Jimenez y Orlando Estrella</h3>
                    </div>
                </div>
            </div>

            <script>
                // Get the modal
                var modalTerminos = document.getElementById("Modal-Terminos");
                var modalQuienes = document.getElementById("Modal-Quienes");

                // Get the button that opens the modal
                var btnTerminos = document.getElementById("btnTerminos");
                var btnQuienes = document.getElementById("btnQuienes");

                // Get the <span> element that closes the modal
                var close = document.getElementsByClassName("close");

                // When the user clicks on the button, open the modal
                btnTerminos.onclick = function() {
                    modalTerminos.style.display = "block";
                }

                btnQuienes.onclick = function() {
                    modalQuienes.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                close[0].onclick = function() {
                    modalTerminos.style.display = "none";
                }
                close[1].onclick = function() {
                    modalQuienes.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function(event) {
                    if (event.target == modalTerminos) {
                        modalTerminos.style.display = "none";
                    }
                    if (event.target == modalQuienes) {
                        modalQuienes.style.display = "none";
                    }
                }
            </script>
		</footer>
</body>
</html>